FROM golang:1.25-alpine

RUN apk add --no-cache git ca-certificates tzdata

# Install Air
RUN go install github.com/air-verse/air@latest

WORKDIR /workspace

# Pre-download deps for internal/pkg (cached unless go.mod changes)
COPY ./internal/pkg/go.mod ./internal/pkg/go.sum ./internal/pkg/
RUN cd ./internal/pkg && go mod download

# Pre-download deps for commerce service (cached unless go.mod changes)
COPY ./internal/services/commerce/go.mod ./internal/services/commerce/go.sum ./internal/services/commerce/
RUN cd ./internal/services/commerce && go mod download

# Source is NOT copied here — it is bind-mounted at runtime by docker compose

WORKDIR /workspace/internal/services/commerce

EXPOSE 8083

CMD ["air"]
