FROM golang:1.25-alpine

RUN apk add --no-cache git ca-certificates tzdata

# Install Air
RUN go install github.com/air-verse/air@latest

WORKDIR /workspace

# Pre-download deps for internal/pkg (cached unless go.mod changes)
COPY ./internal/pkg/go.mod ./internal/pkg/go.sum ./internal/pkg/
RUN cd ./internal/pkg && go mod download

# Pre-download deps for identity service (cached unless go.mod changes)
COPY ./internal/services/identity/go.mod ./internal/services/identity/go.sum ./internal/services/identity/
RUN cd ./internal/services/identity && go mod download

# Source is NOT copied here — it is bind-mounted at runtime by docker compose

WORKDIR /workspace/internal/services/identity

EXPOSE 8081

CMD ["air"]